{
  "name": "ask-take-go",
  "version": "1.0.0",
  "description": "The website for Ask Take Go",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yash-Jawale/ask-take-go.git"
  },
  "author": "Yash Jawale",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yash-Jawale/ask-take-go/issues"
  },
  "homepage": "https://github.com/Yash-Jawale/ask-take-go#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "devDependencies": {
    "cssnano": "^4.1.10",
    "postcss-modules": "^4.0.0",
    "postcss-uncss": "^0.17.0",
    "sass": "^1.32.0",
    "uncss": "^0.17.3"
  }
}
